﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Primitive Placeholders</name>
      <version>0.1.0-alpha-000004</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/nathanwoulfe/primitiveplaceholders</url>
      <requirements>
        <major>7</major>
        <minor>7</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Nathan Woulfe</name>
      <website>https://github.com/nathanwoulfe</website>
    </author>
    <readme><![CDATA[Low-poly media previews for Umbraco.]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>b521f620-e2ca-4b75-8e09-3c2b646ec1fc.html</guid><orgPath>/App_Plugins/PrimitivePlaceholders/backoffice</orgPath><orgName>editor.html</orgName></file><file><guid>1ad08f23-3602-45ad-96e0-79d27b57aa45.js</guid><orgPath>/App_Plugins/PrimitivePlaceholders/backoffice</orgPath><orgName>primitive-placeholders.min.js</orgName></file><file><guid>23b438df-0dfb-465b-a686-6ac0927c5d99.html</guid><orgPath>/App_Plugins/PrimitivePlaceholders/backoffice</orgPath><orgName>settings.html</orgName></file><file><guid>42c33171-3b31-4f86-b2f2-6c0f18447b4a.manifest</guid><orgPath>/App_Plugins/PrimitivePlaceholders</orgPath><orgName>package.manifest</orgName></file></files>

</umbPackage>