﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>Primitive Placeholders</name>
      <version>0.1.0-alpha-000100</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/nathanwoulfe/primitiveplaceholders</url>
      <requirements>
        <major>7</major>
        <minor>7</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Nathan Woulfe</name>
      <website>https://github.com/nathanwoulfe</website>
    </author>
    <readme><![CDATA[Low-poly media previews for Umbraco.]]></readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions />

  <control />

  <files><file><guid>8cf2c5d2-3645-49e4-a1dc-7f2b62938e14.js</guid><orgPath>/App_Plugins</orgPath><orgName>primitive-placeholders.min.js</orgName></file><file><guid>4f0efeb4-2412-4736-b0a0-25ecebb8b6b2.html</guid><orgPath>/App_Plugins/PrimitivePlaceholders</orgPath><orgName>editor.html</orgName></file><file><guid>abd1dff0-3a53-4d8f-a55d-c9fb1a199e4c.manifest</guid><orgPath>/App_Plugins/PrimitivePlaceholders</orgPath><orgName>package.manifest</orgName></file></files>

</umbPackage>